# Configuration file

blocks {

    "gas tanks" {
        # Whether or not gas tanks will be rendered with fancy fluid physics
        B:"Fancy tanks"=true
    }

    "iron gas furnace" {
        # The maximal amount of fuel contained by a gas furnace
        I:"Max fuel"=1000

        # The interval at which smoke is emitted from a gas furnace
        I:"Smoke emission interval"=100

        # The speed at which a gas furnace cools down
        I:"Temperature falloff"=2

        # The speed at which a gas furnaces heats up and cools down
        I:"Temperature per fuel"=4
    }

    "wood gas furnace" {
        # Combustion in a wooden housing is a great idea.
        B:"Catches Fire"=true

        # The maximal amount of fuel contained by a gas furnace
        I:"Max fuel"=1000

        # The interval at which smoke is emitted from a gas furnace
        I:"Smoke emission interval"=75

        # The speed at which a gas furnace cools down
        I:"Temperature falloff"=3

        # The speed at which a gas furnaces heats up and cools down
        I:"Temperature per fuel"=4
    }

    "iron gas dynamo" {
        # The maximal amount of fuel consumed per tick by a gas dynamo
        I:"Fuel per tick"=4

        # The maximal amount of RF (Redstone Flux) contained by a gas dynamo
        I:"Max RF"=60000

        # The maximal amount of RF (Redstone Flux) that can be evently transmitted from a gas dynamo each tick
        I:"Max RF transfer"=80

        # The maximal amount of fuel contained by a gas dynamo
        I:"Max fuel"=1000

        # The RF (Redstone Flux) generated per unit of fuel
        I:"RF per fuel"=16
    }

    "wooden gas dynamo" {
        # Combustion in a wooden housing is a great idea.
        B:"Catches Fire"=true

        # The maximal amount of fuel consumed per tick by a gas dynamo
        I:"Fuel per tick"=4

        # The maximal amount of RF (Redstone Flux) contained by a gas dynamo
        I:"Max RF"=30000

        # The maximal amount of RF (Redstone Flux) that can be evently transmitted from a gas dynamo each tick
        I:"Max RF transfer"=40

        # The maximal amount of fuel contained by a gas dynamo
        I:"Max fuel"=1000

        # The RF (Redstone Flux) generated per unit of fuel
        I:"RF per fuel"=8
    }

    "wood gas tank" {
        # If true, the gas tank will leak when overfilled
        B:Leaky=true

        # Multiplier for the amount of gas the block can store
        I:"Storage multiplier"=1
    }

    "iron gas tank" {
        # Multiplier for the amount of gas the block can store
        I:"Storage multiplier"=2
    }

}


gases {
    # The power of gas explosions
    D:"Explosion factor"=2.5

    # The maximal height gas can reach before it disappears
    I:"Max height"=256

    smoke {
        # The amount of smoke that will be generated by fire from 0 to 16
        I:"Fire smoke amount"=8
    }

    ignition {
        # A list of block names for blocks that will be added to the gas ignition block registry [default: []]
        S:"Added blocks" <
            
         >

        # A list of item names for items that will be added to the gas ignition item registry [default: []]
        S:"Added items" <
            
         >

        # A list of block names for blocks that will be removed from the gas ignition block registry [default: []]
        S:"Removed blocks" <
            
         >

        # A list of item names for items that will be removed from the gas ignition item registry [default: []]
        S:"Removed items" <
            
         >
    }

}


piping {

    "iron material" {
        # The radius of block the range gas collectors can search for gases
        I:"Collection range"=4

        # The maximal amount of pressure piping blocks of the iron tier can produce
        I:"Max pressure"=31

        # The amount of pressure pipes can take before breaking
        I:"Pipe pressure tolerance"=31

        # The tick rate at which pumps and collectors will pump
        I:"Pump rate"=20
    }

    "glass material" {
        # The amount of pressure pipes can take before breaking
        I:"Pipe pressure tolerance"=31
    }

    "wood material" {
        # The radius of block the range gas collectors can search for gases
        I:"Collection range"=2

        # The maximal amount of pressure piping blocks of the iron tier can produce
        I:"Max pressure"=7

        # The amount of pressure pipes can take before breaking
        I:"Pipe pressure tolerance"=7

        # The tick rate at which pumps and collectors will pump
        I:"Pump rate"=30
    }

    "infinite material" {
        # The tick rate at which pumps and collectors will pump
        I:"Pump rate"=20
    }

}


"update checker" {
    # Allow Gases Framework to automatically check for updates
    B:Enable=true
}


"world generation" {

    retrogen {
        # If true, retrogen will be enabled for only the next Minecraft session. This field will automatically reset to its default value. Consult the information database for more information
        B:Enable=false
    }

}


