Tooltips=0

#Enable different perspective heights for different model sizes
EnablePOV=true

#Enables the item on your back
EnableBackItem=true

#Enables chat bubbles
EnableChatBubbles=true

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

#Used to register buttons to animations
button1=0

#Used to register buttons to animations
button2=0

#Used to register buttons to animations
button3=0

#Used to register buttons to animations
button4=0

#Used to register buttons to animations
button5=0

