# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:chroma=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:heavyoil=true
    B:hootch=true
    B:hotcrude=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:lightoil=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:liquidessence=true
    B:luma=true
    B:lumen=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:"rc chlorine"=true
    B:"rc corium"=true
    B:"rc hydrofluoric acid"=true
    B:"rc lifbe fuel"=true
    B:redmetal.molten=true
    B:redstone=true
    B:redstone.molten=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfurousacid=true
    B:tin.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


